## DB Connection
DB_NAME = "postgres"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = "hello"

## Authentication
AUTH_JWT_SECRET = "some-difficult-guess-secret"
GOOGLE_AUTH_CLIENT_ID = "add-google-auth-client-id-here"